{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			""
		],
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"processing-3.5.4/core/library/core.jar",
			"c:\\Users\\Me\\Downloads\\processing-3.5.4-windows32\\processing-3.5.4\\core\\library\\jogl-all.jar",
			"c:\\Users\\Me\\Downloads\\processing-3.5.4-windows32\\processing-3.5.4\\core\\library\\jogl-all-natives-linux-amd64.jar",
			"c:\\Users\\Me\\Downloads\\processing-3.5.4-windows32\\processing-3.5.4\\core\\library\\jogl-all-natives-linux-armv6hf.jar",
			"c:\\Users\\Me\\Downloads\\processing-3.5.4-windows32\\processing-3.5.4\\core\\library\\jogl-all-natives-linux-i586.jar",
			"c:\\Users\\Me\\Downloads\\processing-3.5.4-windows32\\processing-3.5.4\\core\\library\\jogl-all-natives-macosx-universal.jar",
			"c:\\Users\\Me\\Downloads\\processing-3.5.4-windows32\\processing-3.5.4\\core\\library\\jogl-all-natives-windows-amd64.jar",
			"c:\\Users\\Me\\Downloads\\processing-3.5.4-windows32\\processing-3.5.4\\core\\library\\jogl-all-natives-windows-i586.jar"
		]
	}
}